<!doctype html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/myportfoliols/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <title>@LikhithSabbarapu</title>
    <script type="module" crossorigin src="/myportfoliols/assets/index-_L4vXWv4.js"></script>
    <link rel="stylesheet" crossorigin href="/myportfoliols/assets/index-C6kAKZ4u.css">
  </head>
  <body>
    <div id="root"></div>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

  </body>
</html>
